version: 0.2

phases: 
  install:
    commands:
     - echo installing NGINX
     - sudo apt update
     - sudo install nginx -y
    build:
     -echo Bulid started on 'date'
     -cp index.html /var/www/html/
    post_bulid:
      commands:
       - echo configuring NGINX

artifacts:
  files:
   - /var/www/html/index.html/
